{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LoanDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpireMinutes": "180"
  },
  "DefaultLanguage": "en-US",
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk0NTI4MDAwIiwiaWF0IjoiMTc2MzA0MDU2NSIsImFjY291bnRfaWQiOiIwMTlhN2Q2NTRiNDg3MDVjOWExZWJjOWQ2ZmMyYTI1YSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazl5cGc2NHAwbmpqdmduaGM0M3RnN2R6Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.LFL1tj6TmzrSdZiSs7Vc7WtD_SxY2xKMY6BpbcvvvcU_ruWDGkmsiPuVhhYXdZpu6SoyaoevsHeJaqPhkQqjvzO9-GqPU7Q1bcfiiWEps6fAA6ENYpAUN1TUodbZl5E1C_KQh54NrPKUDyWC7dEFxWcvqoQehpo7bkCXKPwlo1HTQ46luKKycZBRzi-lr08BESZcVslgqylrmkBzlfLotsjaEj6TPXNVlATPhIQZLg5pHVKc2duIN0OaNMRSkYolJhw-3L6mydc0fiB3i65_SdftGUaOpJ8E6paaJDcAjjGEWtccM_PgYLi8ItT2DCON6fDQy9FvRafnWZT89erI5w"
  }
}
