{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LoanDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpireMinutes": "180"
  },
  "RefreshToken": {
    "Secret": "RefreshTokenHIGHsecuredHmacKeyChangeMeBeforeProduction",
    "ExpireDays": 14,
    "AbsoluteExpireDays": 30
  },
  "DefaultLanguage": "en-US",
  "Pagination": {
    "MaxPageSize": 100
  },
  "RequestLogging": {
    "Enabled": true,
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodyBytes": 32768,
    "WarningStatusCodeThreshold": 400,
    "LoggableContentTypes": [
      "application/json",
      "application/problem+json",
      "application/xml",
      "text/xml",
      "text/plain",
      "application/x-www-form-urlencoded"
    ],
    "SensitiveProperties": [
      "password",
      "confirmPassword",
      "currentPassword",
      "newPassword",
      "oldPassword",
      "token",
      "accessToken",
      "refreshToken",
      "idToken",
      "authorization",
      "secret",
      "clientSecret",
      "apiKey",
      "personalNumber",
      "creditCard",
      "cardNumber",
      "cvv",
      "pin",
      "otpCode",
      "otp",
      "code",
      "phoneNumber"
    ],
    "IgnoredPaths": [
      "/health",
      "/swagger",
      "/favicon.ico",
      "/_framework"
    ]
  },
  "LogRetention": {
    "Enabled": true,
    "RetentionDays": 90,
    "BatchSize": 5000,
    "Interval": "06:00:00"
  },
  "Otp": {
    "CodeLength": 6,
    "Lifetime": "00:05:00",
    "MaxAttempts": 5,
    "MaxPerRecipientPerHour": 5,
    "ResendCooldown": "00:01:00",
    "Secret": "",
    "MessageTemplate": "Your verification code is {0}."
  },
  "PayloadProtection": {
    "Secret": ""
  }
}
